#include <iostream>
 
int a = 1;  // глобальная переменная
 
int main() {
    int c = 2;  // локальная переменная
    int buf;
    
    {
        int c = 3;  // локальная переменная внутри блока
        std::cout << a << " " << c << "\n";  // корректно

        buf = c;
    }
 
    // Эта строчка не скомпилируется,
    // так как переменная c не определена в данной области:
    // std::cout << c << "\n";

     std::cout << a << " " << buf << "\n";
}