#include <iostream>
 
int a = 1;  // глобальная переменная
 
int main() {
    int b = 2;  // локальная переменная
    {
        int c = 3;  // локальная переменная внутри блока
        std::cout << a << " " << b << " " << c << "\n";  // корректно
    }
 
    // Эта строчка не скомпилируется,
    // так как переменная c не определена в данной области:
    // std::cout << c << "\n";
}